<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Template</title>
    <style>
        body {
            margin: 0;
            /*background: black;*/
        }

        canvas {
          background: black;
          /*transform: rotate(25deg);*/
        }

        .buttonContainer {
          background: white;
          border-radius: 5px;
          /*border: 1px solid black;*/
          box-shadow: inset 0 0 15px grey;
          width: 190px;
          height: 80px;
          position: fixed;
          top: 2px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        .btnTitle {
          border: none;
          background: none;
          font-size: 22px;
          font-family: Helvetica;
          width: 148px;
          padding-left: 20px;
          box-sizing: border-box;
        }

        .gravityOn {
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background: #00ff28;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          border: 1px green solid;
          box-shadow: inset 0 0 10px green;
          margin-right: 16px;
        }

        .gravityOff {
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background: red;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          border: 1px black solid;
          box-shadow: inset 0 0 10px #505050;
          margin-right: 16px;
        }

    </style>
</head>
<body>
    <canvas></canvas>
    <div id="buttonContainer" class="buttonContainer">
      <div id="btnTitle" class="btnTitle"></div>
      <div id="indicator"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>